<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      main {
        display: inline-block;
        width: 800px;
        margin-left: calc((100% - 800px) / 2);
      }
      header {
        display: inline-block;
        width: 100%;
        margin-top: 20px;
      }
      header > img {
        float: left;
        height: 50px;
      }
      nav {
        float: right;
        margin-top: 15px;
      }
      a {
        text-decoration: none;
        color: #999;
        font-size: 20px;
        line-height: 20px;
      }
      a + a {
        margin-left: 30px;
      }
      a:hover {
        color: #8ac069;
      }
      section {
        display: inline-block;
        width: 100%;
        margin-top: 20px;
      }
      section > img {
        width: 50%;
      }
      div {
        display: inline-block;
        float: left;
        width: 40%;
        color: #999;
        margin-top: 40px;
        margin-left: 5%;
        margin-right: 5%;
      }
      h1 {
        font-size: 80px;
        margin: 0;
      }
      p {
        margin: 0%;
        font-size: 30px;
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mergaite</title>
    <link rel="icon" type="image/x-icon" href="/gerAS.png" />
  </head>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
  <link rel="manifest" href="/site.webmanifest" />
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
  <meta name="msapplication-TileColor" content="#da532c" />
  <meta name="theme-color" content="#ffffff" />
  <body>
    <main>
      <header>
        <img src="./logo.png" alt="logotipas" />
        <nav>
          <a href="#">Home</a>
          <a href="#">Tracks</a>
          <a href="#">Comunity</a>
          <a href="#">Sign in</a>
        </nav>
      </header>
      <section>
        <div>
          <h1>404</h1>
          <p>The link is broken or page has been moved</p>
        </div>
        <img src="./mergina.png" alt="mergaite su veideliu" />
      </section>
    </main>
  </body>
</html>
